.gallery {
	margin-top: 96px;

	h1 {
		font-size: 2.5rem;
		font-weight: 600;
		margin-bottom: 36px;
	}

	.grid-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 20px;
		margin-bottom: 20px;

		.span {
			grid-column: span 2;
		}

		.rows {
			grid-row: span 2;
		}

		.gallery-item {
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 0;

			img {
				display: flex;
				width: 100%;
			}
		}
	}

	.gallery-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		gap: 20px;

		.gallery-item {
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 0;

			img {
				display: flex;
				width: 100%;
			}

			.full {
				min-width: 750px
			}
		}

	}
}